# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/sgjvxroz
spring.datasource.username=sgjvxroz
spring.datasource.password=2odGdAwmVAybJi6i_n53j2tHxQGcPydv


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Optional: Enabling HikariCP Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jmx.enabled=false